# dateced

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/java/com/iamkamrul/sample/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iamkamrul/sample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  DependenciesVersion.kt  ModulesDependencies.kt
dateced/: build.gradle  build.gradle.kts
dateced-compose/: build.gradle.kts
dateced-compose/src/androidMain/kotlin/com/iamkamrul/dateced/: DateCed.android.kt
dateced/src/androidTest/java/com/iamkamrul/dateced/: ExampleInstrumentedTest.kt
dateced/src/commonMain/kotlin/com/iamkamrul/dateced/: DateCed.kt  DateCedFormat.kt  DateCedPattern.kt  DateCedReadable.kt  DateCedReadableImpl.kt  Getter.kt  Manipulator.kt  Models.kt  PlatformExt.kt  Query.kt
dateced/src/commonTest/kotlin/com/iamkamrul/dateced/: DateCedTest.kt
dateced/src/jvmMain/kotlin/com/iamkamrul/dateced/: DateCed.jvm.kt
dateced/src/main/java/com/iamkamrul/dateced/: DateCed.kt  DateCedInstance.kt  DateCedRegex.kt  DateCedRegexPattern.kt  Getter.kt  Manipulator.kt  Query.kt  Units.kt  Utils.kt
dateced/src/test/java/com/iamkamrul/dateced/: DateCedTest.kt  ExampleUnitTest.kt  GetterTest.kt  ManipulatorTest.kt  QueryTest.kt
doc/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample-compose/: build.gradle.kts
sample-compose/src/androidTest/java/com/iamkamrul/compose/: ExampleInstrumentedTest.kt
sample-compose/src/main/: AndroidManifest.xml
sample-compose/src/main/java/com/iamkamrul/compose/: MainActivity.kt
sample-compose/src/main/java/com/iamkamrul/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-compose/src/main/res/values/: themes.xml
sample-compose/src/test/java/com/iamkamrul/compose/: ExampleUnitTest.kt
sample/src/androidTest/java/com/iamkamrul/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/iamkamrul/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
