org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.useAndroidX=true
org.gradle.warning.mode=all
kotlin.code.style=official

android.nonTransitiveRClass=false
android.nonFinalResIds=true

# Enable R8 full mode.
android.enableR8.fullMode=true