plugins {
    id 'maven-publish'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.iamkamrul.dateced'
    compileSdk AppConfig.compileSdkVersion

    defaultConfig {
        minSdk AppConfig.minSdkVersion
        targetSdk AppConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation AppDependencies.kotlinxDatetime
    coreLibraryDesugaring AppDependencies.desugar

    testImplementation AppDependencies.junit
    androidTestImplementation AppDependencies.extJunit
    androidTestImplementation AppDependencies.espresso
    testImplementation AppDependencies.mockito
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.kamrul3288'
                artifactId = 'dateced'
                version = '1.0.6'
            }
        }
    }
}