plugins {
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks{
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
publishing {
    publications {
        release(MavenPublication) {
            from components["java"]
            groupId = 'com.github.kamrul3288'
            artifactId = 'dateced'
            version = '1.0.4'
        }
    }
}